StudyAssist/MainWindow.xaml

<Window x:Class="StudyAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyAssist"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Grid>
        <TabControl x:Name="XTabControl" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" Background="AliceBlue" >
            <TabItem x:Name="XTabItemToday" Header="Сегодня" Style="{StaticResource XStyleToTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*" MinWidth="300"></ColumnDefinition>
                        <ColumnDefinition Width="250*" MinWidth="300"></ColumnDefinition>
                        <ColumnDefinition Width="1"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="XLabelNameListviewExams" Content="Разделы:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                    <DataGrid x:Name="XDataGridCategories" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding CategoriesCollView}" VerticalAlignment="Stretch" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название раздела" Binding="{Binding Name}" ElementStyle="{StaticResource TextBlockStyle}"  />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="XDataGridThemes" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedCategory.ThemesCollView}" Style="{StaticResource DataGridStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,1,1,1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название темы" Binding="{Binding Name}" ElementStyle="{StaticResource TextBlockStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="XDataGridProblems" Grid.Row="4" Grid.ColumnSpan="6" Grid.Column="0" ItemsSource="{Binding Client.TodayDragPlanCVSView}" VerticalAlignment="Stretch" Style="{StaticResource DataGridStyle}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Вопросы" Binding="{Binding Question}" ElementStyle="{StaticResource TextBlockStyle}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Ответы" Binding="{Binding Answer}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
       

        </TabControl>



</Grid>
</Window>
